# javaspringboot-course-project

./: .gitignore  README.md  commitlint.config.js  package-lock.json  package.json
springboot-app/: .dockerignore  .env.local  .gitignore  API_EXAMPLES.md  CURL_FIX_EXAMPLES.md  Certificate_Async_Conflict_Solution_Implementation.md  Database_Schema_Documentation.md  Dockerfile  LESSON_COMPLETION_API_SUMMARY.md  LIQUIBASE_UPDATE_GUIDE.md  LOGIN_API_GUIDE.md  MULTIPART_API_EXAMPLES.md  MULTIPART_IMPLEMENTATION_SUMMARY.md  PAYMENT_DETAIL_API_IMPLEMENTATION.md  README.md  STRIPE_PAYMENT_FLOW_EXPLANATION.md  STRIPE_WEBHOOK_TESTING_GUIDE.md  build-docker.ps1  course-structure-implementation-summary.md  docker-compose.yml  docker-hub-instructions.md  liquibase.ps1  pom.xml  run-liquibase.ps1  run-liquidbase-dev.ps1  task_list_BE.md  test-course-structure-api.md
springboot-app/.devcontainer/: devcontainer.json  docker-compose.yml
springboot-app/.github/instructions/: database.instructions.md  interactive_feedback.instructions.md  mysql_statement.md  requirement.instructions.md  solid_principle.instructions.md  task_list.instructions.md
springboot-app/.github/prompts/: interactive_feedback.prompt.md
springboot-app/databases/: backup.sql
springboot-app/docs/: Admin_Notification_System_Usage.md  AsyncMessageAPI_Usage_Guide.md  Async_Chat_Message_System_README.md  Cache_DTO_Implementation_Summary.md  Cache_Services_Organization_Structure.md  Cache_Slug_Field_Fix_Summary.md  Cache_Storage_Issue_Analysis_and_Solution.md  Cache_System_Architecture.md  Category_API_Caching_Implementation_Summary.md  Certificate_Async_Processing_Solution.md  Certificate_PDF_to_Image_Conversion_Summary.md  Certificate_wkhtmltopdf_Setup.md  Chat_Message_API_Documentation.md  Cloudinary_Format_Auto_Fix.md  Cloudinary_Upload_Methods_Consistency_Analysis.md  Code_Consistency_Review_Final.md  Code_Consistency_Review_and_Fixes.md  Code_Consistency_Verification_Report.md  Common_Discount_API_Documentation.md  Comprehensive_Cache_Audit_Report.md  Course_Slug_API_Caching_Implementation_Summary.md  Course_Structure_Cache_Implementation_Summary.md  Database_Schema_Documentation.md  Discount_Email_API_Documentation.md  EMAIL_API_DOCUMENTATION.md  EMAIL_API_IMPLEMENTATION_SUMMARY.md  ENTITY_UPDATES_SUMMARY.md  Final_Code_Verification_Report.md  Instructor_Courses_Cache_Implementation_Summary.md  Instructor_Statistics_Cache_Code_Consistency_Report.md  NotificationController_Endpoints_Summary.md  Notification_Summary.md  Notification_Test_Endpoints_Guide.md  Notification_Test_Endpoints_Updated_Guide.md  QUIZ_API_DOCUMENTATION.md  RBAC-ABAC-Implementation-Summary.md  RBAC_Code_Review_Summary.md  RBAC_Developer_Guide.md  RBAC_Implementation_Documentation.md  RBAC_Implementation_Guide.md  (+6 more)
springboot-app/src/main/java/project/ktc/springboot_app/: SpringbootAppApplication.java
springboot-app/src/main/java/project/ktc/springboot_app/chat/: README.md
springboot-app/src/main/java/project/ktc/springboot_app/config/: ApplicationConfig.java  AsyncConfig.java  CacheServiceConfig.java  CacheServiceConfigUnified.java  DotenvConfig.java  JacksonConfig.java  OpenApiConfig.java  PayoutEmailConfigProcessor.java  PayoutSchedulingProperties.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
springboot-app/src/main/resources/: application-dev.properties  application-docker.properties  application-password-reset.properties  application-prod.properties  application.properties  application.yml
springboot-app/src/main/resources/db/changelog/: db.changelog-master.xml
springboot-app/src/main/resources/db/changelog/changes/: 001-init-tables.xml  002-seed-data.xml  003-add-missing-timestamps.xml  004-add-user-thumbnail-bio.xml  005-add-instructor-user.xml  006-add-thumbnail.xml  007-enhanced-seed-data.xml  008-add-lesson-quiz-data.xml  100-new-schema-complete.xml  101-seed-user-roles.xml  102-seed-users.xml  103-seed-categories.xml  104-seed-courses-broken.xml  104-seed-courses.xml  105-seed-course-categories.xml  106-seed-lesson-types.xml  107-seed-video-contents.xml  108-seed-sections.xml  109-seed-lessons.xml  110-seed-enrollments.xml  111-seed-lesson-completions.xml  112-seed-quiz-questions.xml  113-seed-reviews.xml  114-seed-payments.xml  115-add-paid-out-at-to-payments.xml  115-seed-instructor-earnings.xml  116-seed-refunds.xml  117-seed-instructor-applications.xml  118-seed-refresh-tokens.xml  119-seed-quiz-results.xml  120-seed-system-logs.xml  121-update-system-logs-actions.xml  122-add-more-seed-courses.xml  122-seed-more-courses.xml  123-seed-more-course-categories.xml  124-add-system-user.xml  125-seed-quiz-questions-results.xml  126-fix-quiz-results-question-ids.xml  127-add-course-review-status-table.xml  128-seed-course-review-status.xml  (+40 more)
springboot-app/src/main/resources/templates/certificates/: certificate-background.html  stamp.png.placeholder
springboot-app/src/main/resources/templates/email/: certificate-notification-template.html  course-enrollment-template.html  discount-code-template.html  general-template.html  password-reset-template.html  payment-confirmation-template.html  welcome-template.html
springboot-app/src/test/java/project/ktc/springboot_app/: SpringbootAppApplicationTests.java
springboot-app/src/test/resources/: application-test.properties
(+657 files in other folders)
