spring.application.name=springboot-app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tắt Hibernate auto-update nếu đang bật
spring.jpa.hibernate.ddl-auto=none

# Liquibase config
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Swagger config

## Customize Swagger UI path (optional, default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

## Enable Swagger UI
springdoc.swagger-ui.enabled=true

## Customize API docs path (optional, default is /v3/api-docs)
springdoc.api-docs.path=/api-docs

## Group APIs (optional)
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match=/api/**

## Disable Swagger UI in production (optional)
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

# JWT config
jwt.jwt-secret=${JWT_SECRET}
jwt.jwt-expiration-ms=${JWT_EXPIRATION}
jwt.refresh-expiration-days=${REFRESH_EXPIRATION_DAYS}

# Logging configuration for debugging
logging.level.org.springframework.web=DEBUG
logging.level.project.ktc.springboot_app=DEBUG
logging.level.org.springframework.security=DEBUG